server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/first_project_db
spring.datasource.username=root
spring.datasource.password=1234

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# hibernate logging info
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=debug

#MultipartFile
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB
file.dir=/home/images/

springdoc.swagger-ui.path=/api-docs

# server.error.include-stacktrace=never

jwt.key=wejfnkefnwjefnwkejfn